<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            
            /* ou pedding: 10px; > irá usar essa medida para os 4 lados 
            ou pedding: 10px 30px; > irá usar a primeira medida tanto para o top quanto para o bottom e a outra será usada tanto para o right quanto para o left
            */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: green;
        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo funciona</p>
</body>
</html>