<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS
    </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */ 
            font-size: 1em;
            /* light, normal, bold, bolder*/
        }

        h1{
            
            /* shorthand font
            -font-tyle -> fnt-weight -> font-size -> font-family
            
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic
            */
            font: italic bolder 3em 'Work Sans', sans-serif
        }

        h2{
            font: bold 2em 'Work Sans', sans-serif
        }
    </style>
</head>
<body>
   <h1>Trabalhando com Fontes</h1> 
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, eaque quam tempora officiis hic iste vitae minima a adipisci asperiores voluptatum nisi numquam ipsa odit optio enim. Vitae, ad nemo? Lorem ipsum dolor sit amet consectetur adipisicing elit. A, quis. Debitis nulla voluptatum, corporis recusandae magnam, nihil commodi sapiente, doloribus dignissimos soluta minus vitae! Corrupti fugit similique architecto accusantium ipsam?</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia incidunt totam illo ratione aliquam assumenda sit est iure tempora facilis, dolorum, quae ipsa maiores temporibus dolores odit repellat quia impedit.</p>
   <h2>Subtítulo do Exercício</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aperiam accusantium ea numquam quod, itaque dolorum iste inventore, ad beatae, nulla ipsam illo voluptates quasi magnam cumque harum dolor voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda labore repellat consequuntur ipsum quia facilis, saepe placeat eum voluptatibus atque perferendis, asperiores voluptatem possimus cumque dolorum deleniti tempore quidem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, placeat culpa! Soluta doloribus aspernatur corporis architecto dolorum velit officia animi et, recusandae consectetur repudiandae expedita laudantium unde voluptatum est doloremque?</p>
   <p><a href="fonte02.html">Próxima página</a></p>
</body>
</html>