<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            height: 400px;
            width: 400px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
        }

        td{
            border: 1px solid black;
           text-align: center;
           vertical-align: top;
           padding: 3px;
        }

        td.yellow{
            background-color: yellow;
        }

        td.brown{
            background-color: brown;
        }

        tr.base{
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="brown">A1</td>
            <td class="yellow">B1</td>
            <td class="brown">C1</td>
        </tr>

        <tr>
            <td class="yellow">A2</td>
            <td class="brown">B2</td>
            <td class="yellow">C2</td>
        </tr>

        <tr>
            <td class="brown">A3</td>
            <td class="yellow">B3</td>
            <td class="brown">C3</td>
        </tr>

        <tr class="base">
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>