<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        caption{
            font-size: 2em;
            color: white;
            border: 1px solid black;
            text-decoration: underline;
            background-color: rgba(97, 97, 97, 0.925);
        }

        table{
            margin: auto;
            border-collapse: collapse;
            text-align: center;
        }

        th{
            border: 1px solid black;
            font-size: 1.2em;
            padding: 8px;
            color: white;
            background-color: rgba(97, 97, 97, 0.925);
        }

        td{
            border: 1px solid black;
            font-size: 1.2em;
            padding: 3px;
            
        }

        .nmedia{
            color: white;
            background-color: rgba(97, 97, 97, 0.925);
            font-weight: bolder;
        }       

        .medias{
            text-align: left;
        }
        
        .matérias{
            color: black;
            background-color: white;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>

    <table>
        <caption>Boletim</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
            <tbody>

                <tr>
                    <th rowspan="4" scope="row" class="matérias">Exatas</th>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="medias">Média de Exatas</th>
                    <td class="nmedia">0.0</td>
                </tr>
                <tr>
                    <th rowspan="2" scope="row" class="matérias">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="medias">Média de Humanas</th>
                    <td class="nmedia">0.0</td>
                </tr>
            </tbody>
        
    </table>
</body>
</html>