<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folha</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: #2F5B00;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        main{
            background-color: white;
            border-radius: 8px;
            box-shadow: 1px 1px 3px #000000;
            width: 800px;
            padding: 10px;
            margin: auto;
            
        }
        
        h1{
            background-color: #e3f3b0;
            color: #487303;
            text-shadow: 1px 1px 1px #487303;
            text-align: center;
            
        }

        h2{
            color: #6c7f2b;          
        }

        p{
            text-align: justify;
        }

        aside{
            text-align: center;
        }
        
        .sozinho:hover{
            color: #15c40c;
        }
    
    </style>
</head>
<body>
    <main>
        <article>
            <h1>Folha Aleat贸ria</h1>
            <h2 >Tudo de aleat贸rio</h2>
            <p class="primeiro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae illum, beatae accusamus quidem a hic, facilis dicta iusto enim modi quasi. Animi magnam maiores quisquam accusantium? Perferendis, aliquam repudiandae? Eveniet? Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati magnam doloremque sunt blanditiis harum, molestias omnis assumenda officiis voluptatibus possimus culpa sint repudiandae accusamus qui voluptatum quibusdam temporibus autem atque.</p>
            <h2>Tudo de aleat贸rio 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis harum debitis, necessitatibus eveniet saepe ducimus delectus aliquid animi commodi illum reiciendis sequi consequatur veniam laudantium odit. Earum, beatae? Ipsum, non! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam laboriosam nulla quos ullam in maxime libero reprehenderit quisquam, modi, dignissimos at? Eius debitis et ut recusandae voluptatibus delectus labore commodi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem animi molestias eos incidunt, optio quam esse accusantium dolores, deleniti ipsum et. Expedita, quos nesciunt. Reiciendis fugit repellendus nihil excepturi explicabo.</p>
            <h2>Tudo de aleat贸rio 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci vel excepturi id laudantium assumenda officiis qui magnam labore eveniet. Nesciunt architecto, repellendus autem qui magnam fugiat blanditiis doloremque non corporis?</p>
            <aside>
                Se quiser saber mais coisas sobre aleatoriedade, <strong class="sozinho">vai procurar sozinho hehehe.</strong>
            </aside>
    </main>  
    
</body>
</html>