<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vp;
            /*background-color: white;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;*/

            /* shothand - background
                color > image > position > repeat > [size] > attechment
            */

            background: white url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size:cover ;

        }
 
        main{
            border: 1px solid darkblue;
            max-width: 400px;
            background-color: white;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            text-align: justify;
            
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quisquam aperiam deserunt, recusandae beatae nemo, reprehenderit, quo eum aspernatur adipisci magni laboriosam perspiciatis harum optio impedit quam dignissimos necessitatibus ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio sed vero deserunt aliquid atque ea nostrum aperiam dignissimos quia, vitae molestias deleniti voluptas magnam. Fugiat eum at quasi omnis repreis unde est illo aperiam quidem, rerum voluptate deserunt labore a quisquam perspiciatis, ullam ipsam doloremque corporis commodi, earum fugit veritatis reprehenderit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo nostrum, assumenda nesciunt mollitia cumque tenetur est harum omnis et perferendis. Architecto doloremque inventore quis adipisci voluptas repellendus consectetur quidem fugit lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit repellendus doloremque voluptatem nulla quaerat laborum blanditiis debitis eveniet similique vero, perspiciatis accusantium aliquid voluptate mollitia. Cumque commodi voluptate quia temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore blanditiis corporis, fugiat porro culpa eligendi consectetur asperiores deserunt. Iure nesciunt accusantium corporis numquam ullam cum accusamus excepturi consequuntur ea! Mollitia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quis maiores quia adipisci, fuga, perferendis sit soluta dolores eveniet consectetur cumque quam aspernatur. Suscipit, vel consequuntur! Veniam illo modi neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui corrupti laborum, a, voluptas at saepe ipsum sapiente ut, ad fugit vero quia iusto iure consequatur pariatur itaque libero doloribus praesentium! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum doloribus error illo nihil inventore, maxime ad libero sequi amet, consequatur perferendis quaerat impedit deserunt illum quas soluta ab. Totam, quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, in ipsa aliquam laborum sit dignissimos ab necessitatibus eveniet illum, id accusamus asperiores molestias cupiditate nihil expedita aspernatur dolores non maxime? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate, doloribus est id modi doloremque ratione deleniti. Eum aliquid praesentium quam iure sapiente unde, laudantium illo est odio vel magnam! Odio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure repellat veniam suscipit quidem quae cum excepturi soluta similique obcaecati ullam officia nemo, cupiditate facere ex amet expedita perferendis laudantium eaque. 

        </p>
    </main>
</body>
</html>